# DMS

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mydms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydms/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/mydms/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/mydms/core/: BaseController.java  DMS.java
app/src/main/java/com/mydms/core/bean/: DataInfo.java
app/src/main/java/com/mydms/core/callback/: Callback.java  CallbackAbs.java
app/src/main/java/com/mydms/core/controller/: UserInfoController.java
app/src/main/java/com/mydms/core/handler/: CallbackMessage.java  DMSHandler.java  DMSMessage.java
app/src/main/java/com/mydms/core/realm/: Migration.java  RealmUtil.java
app/src/main/java/com/mydms/dms/: BaseDMS.java  BaseDMSInterface.java  DMS.java  Model.java
app/src/main/java/com/mydms/dms/bean/: Result.java
app/src/main/java/com/mydms/dms/controller/: UserInfoController.java
app/src/main/java/com/mydms/dms/core/: BaseController.java  DMS.java
app/src/main/java/com/mydms/dms/data/: BaseDMS.java  DMSUserInfo.java  DMSWeather.java
app/src/main/java/com/mydms/dms/handler/: DMSMainHandler.java  MainMessage.java
app/src/main/java/com/mydms/dms/listener/: DMSChangeListener.java  DMSListener.java  DMSPushListener.java
app/src/main/java/com/mydms/dms/model/: UserInfo.java  (+1 more)
app/src/main/java/com/mydms/util/: LogUtil.java
app/src/main/res/layout/: activity_main.xml  activity_welcom.xml
app/src/test/java/com/mydms/: ExampleUnitTest.java
(+13 files in other folders)
