// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext.sdkVersion = 22
project.ext.buildTools = '22.0.1'
project.ext.minSdkVersion = 14
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath "io.realm:realm-gradle-plugin:1.2.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
